// source label name should match the enum value in `common.models.SourceSiteEnum`

$in-site-color: $color-primary
$douban-color-primary: #319840
$douban-color-secondary: white
$spotify-color-primary: #1ed760
$spotify-color-secondary: black
$imdb-color-primary: #F5C518
$imdb-color-secondary: #121212

.source-label
    display: inline
    background: transparent
    border-radius: .3rem
    border-style: solid
    border-width: .1rem
    line-height: 1.2rem
    font-size: 1.1rem
    margin: 3px
    padding: 1px 3px
    padding-top: 2px
    font-weight: lighter
    letter-spacing: 0.1rem
    word-break: keep-all
    opacity: 1


    position: relative
    top: -1px

    &.source-label__in-site
        border-color: $in-site-color
        color: $in-site-color
    &.source-label__douban
        border: none
        color: $douban-color-secondary
        background-color: $douban-color-primary
    &.source-label__amazon
    &.source-label__spotify
        background-color: $spotify-color-primary
        color: $spotify-color-secondary
        border: none
        font-weight: bold
    &.source-label__imdb
        background-color: $imdb-color-primary
        color: $imdb-color-secondary
        border: none
        font-weight: bold
